<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\OfferZen.Application\OfferZen.Application.csproj" />
      <ProjectReference Include="..\OfferZen.Core\OfferZen.Core.csproj" />
      <ProjectReference Include="..\OfferZen.Infrastructure\OfferZen.Infrastructure.csproj" />
    </ItemGroup>

</Project>
