# OfferZen-Assessment

OfferZen/: .gitignore  OfferZen.sln  README.md  SOLUTION.md
OfferZen/OfferZen.Api/: DependencyInjection.cs  OfferZen.Api.csproj  OfferZen.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
OfferZen/OfferZen.Api/Controllers/: CategoryController.cs  ProductController.cs  ProductSearchEngineController.cs  WeatherForecastController.cs
OfferZen/OfferZen.Api/Properties/: launchSettings.json
OfferZen/OfferZen.Application/: DependencyInjection.cs  OfferZen.Application.csproj
OfferZen/OfferZen.Application/Commands/CategoryCommands/: AddCategoryCommand.cs
OfferZen/OfferZen.Application/Commands/ProductCommands/: AddProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
OfferZen/OfferZen.Application/Events/CategoryEvents/: CategoryCreatedEvent.cs
OfferZen/OfferZen.Application/Events/ProductEvents/: ProductCreatedEvent.cs  ProductDeletedEvent.cs
OfferZen/OfferZen.Application/Queries/: GetProductSearchEngineQuery.cs
OfferZen/OfferZen.Application/Queries/CategoryQueries/: GetCategories.cs  GetCategoriesQuery.cs  GetCategoryTreeCommand.cs  GetCategoryTreeQuery.cs
OfferZen/OfferZen.Application/Queries/ProductQueries/: GetProductByIdQuery.cs  GetProductsQuery.cs
OfferZen/OfferZen.Core/: DependencyInjection.cs  OfferZen.Core.csproj
OfferZen/OfferZen.Core/Dtos/: CategoryDto.cs  PaginatedResult.cs  ProductDto.cs  ProductQueryDto.cs
OfferZen/OfferZen.Core/Entities/: Category.cs  Product.cs
OfferZen/OfferZen.Core/Interfaces/: ICategoryRepository.cs  IProductRepository.cs  IProductSerchEngine.cs
OfferZen/OfferZen.Core/Options/: ConnectionStringOptions.cs
OfferZen/OfferZen.Frondend/: README.md  angular.json  package-lock.json  package.json
OfferZen/OfferZen.Frondend/src/: index.html
OfferZen/OfferZen.Frondend/src/app/: app.component.scss  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
OfferZen/OfferZen.Frondend/src/app/components/category/category-list/: category-list.component.html  category-list.component.scss  (+1 more)
OfferZen/OfferZen.Frondend/src/app/enviroments/: environment.ts
OfferZen/OfferZen.Frondend/src/app/models/: category.model.ts  pagination-result.model.ts  product-dto.model.ts  product.model.ts
OfferZen/OfferZen.Frondend/src/app/services/: category.service.ts  product.service.ts
OfferZen/OfferZen.Infrastructure/: DependencyInjection.cs  OfferZen.Infrastructure.csproj
OfferZen/OfferZen.Infrastructure/Data/: AppDbContext.cs  DbContext.cs
OfferZen/OfferZen.Infrastructure/Migrations/: 20250924070231_InitialCreate.Designer.cs  20250924070231_InitialCreate.cs  20251007084615_InitialCreate.Designer.cs  20251007084615_InitialCreate.cs  20251008105431_updateDateField.Designer.cs  20251008105431_updateDateField.cs  20251008110338_testfield.Designer.cs  20251008110338_testfield.cs  20251008110503_romovetestfield.Designer.cs  20251008110503_romovetestfield.cs
OfferZen/OfferZen.Infrastructure/Repositories/: CategoryRepository.cs  ProductRepository.cs  ProductSearchEngine.cs
OfferZen/OfferZen/Properties/: launchSettings.json
(+9 files in other folders)
