<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="bin\**" />
      <EmbeddedResource Remove="bin\**" />
      <None Remove="bin\**" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="obj\Debug\net8.0\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs" />
      <Compile Include="obj\Debug\net8.0\OfferZen.Infrastructure.AssemblyInfo.cs" />
      <Compile Include="obj\Debug\net8.0\OfferZen.Infrastructure.GlobalUsings.g.cs" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="obj\Debug\net8.0\OfferZen.Infrastructure.csproj.FileListAbsolute.txt" />
      <Content Include="obj\OfferZen.Infrastructure.csproj.nuget.dgspec.json" />
      <Content Include="obj\project.assets.json" />
      <Content Include="obj\project.packagespec.json" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.20" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.20" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\OfferZen.Core\OfferZen.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Migrations\" />
      <Folder Include="obj\Debug\net8.0\refint\" />
      <Folder Include="obj\Debug\net8.0\ref\" />
    </ItemGroup>

    <ItemGroup>
      <None Include="obj\Debug\net8.0\OfferZen.Infrastructure.AssemblyInfoInputs.cache" />
      <None Include="obj\Debug\net8.0\OfferZen.Infrastructure.assets.cache" />
      <None Include="obj\Debug\net8.0\OfferZen.Infrastructure.csproj.AssemblyReference.cache" />
      <None Include="obj\Debug\net8.0\OfferZen.Infrastructure.csproj.BuildWithSkipAnalyzers" />
      <None Include="obj\Debug\net8.0\OfferZen.Infrastructure.GeneratedMSBuildEditorConfig.editorconfig" />
      <None Include="obj\OfferZen.Infrastructure.csproj.EntityFrameworkCore.targets" />
      <None Include="obj\OfferZen.Infrastructure.csproj.nuget.g.props" />
      <None Include="obj\OfferZen.Infrastructure.csproj.nuget.g.targets" />
      <None Include="obj\rider.project.model.nuget.info" />
      <None Include="obj\rider.project.restore.info" />
    </ItemGroup>

</Project>
